<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Manrope&display=swap" rel="stylesheet">

        <style>
            .body{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                background-color: #f2ede1;
                z-index: 0;
                height: 90%;
                color: #573111;
            }

            .wrapper {
                display:flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                background-color: #f5f2ed;
                opacity: 100%;
                border-radius: 20px;
                z-index: 1;
                width: 50%;
                padding-top: 30px;
                padding-bottom: 45px;
                font-family: 'Manrope', sans-serif;
            }

            .invalid {
                font-size: 30px;
                font-weight: bold;
            }

            .search-button {
            font-family: 'Manrope', sans-serif;
            font-size: 16px;
            letter-spacing: 2px;
            text-decoration: none;
            text-transform: uppercase;
            color: #573111;
            /* background-color: #e3ded5; */
            background-color: white;
            cursor: pointer;
            border: 3px solid;
            padding: 0.25em 0.5em;
            box-shadow: 1px 1px 0px 0px, 2px 2px 0px 0px, 3px 3px 0px 0px, 4px 4px 0px 0px, 5px 5px 0px 0px;
            position: relative;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            }

            .search-button:active {
            box-shadow: 0px 0px 0px 0px;
            top: 5px;
            left: 5px;
            }

            @media (min-width: 768px) {
            .search-button {
                padding: 0.25em 0.75em;
            }
            }
        </style>
        </head>
<body class="body">
    <div  class="wrapper">
        <div class="invalid">Invalid Recipe URL</div>
        <p>Our website may not support this url :(</p>
        <a href="/"><button class="search-button">back</button></a>
    </div>
</body>
</html>